{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Virtual Meetup: Build Avatar Proofs",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "env -u NODE_OPTIONS -u VSCODE_INSPECTOR_OPTIONS node dev/dev.mjs blender --build-avatar-proofs",
      "windows": {
        "command": "cmd /d /s /c \"set NODE_OPTIONS=& set VSCODE_INSPECTOR_OPTIONS=& node dev/dev.mjs blender --build-avatar-proofs\""
      }
    },
    {
      "name": "Virtual Meetup: Blender + MCP + MPFB",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "env -u NODE_OPTIONS -u VSCODE_INSPECTOR_OPTIONS node dev/dev.mjs blender --authoring",
      "windows": {
        "command": "cmd /d /s /c \"set NODE_OPTIONS=& set VSCODE_INSPECTOR_OPTIONS=& node dev/dev.mjs blender --authoring\""
      }
    },
    {
      "name": "Virtual Meetup: Blender",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "env -u NODE_OPTIONS -u VSCODE_INSPECTOR_OPTIONS node dev/dev.mjs blender",
      "windows": {
        "command": "cmd /d /s /c \"set NODE_OPTIONS=& set VSCODE_INSPECTOR_OPTIONS=& node dev/dev.mjs blender\""
      }
    },
    {
      "name": "Virtual Meetup: Godot Editor",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "env -u NODE_OPTIONS -u VSCODE_INSPECTOR_OPTIONS node dev/dev.mjs editor",
      "windows": {
        "command": "cmd /d /s /c \"set NODE_OPTIONS=& set VSCODE_INSPECTOR_OPTIONS=& node dev/dev.mjs editor\""
      }
    },
    {
      "name": "Virtual Meetup: MCP Server",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": true
      },
      "command": "env -u NODE_OPTIONS -u VSCODE_INSPECTOR_OPTIONS node dev/mcp/launch-server.mjs",
      "windows": {
        "command": "cmd /d /s /c \"set NODE_OPTIONS=& set VSCODE_INSPECTOR_OPTIONS=& node dev/mcp/launch-server.mjs\""
      }
    },
    {
      "name": "Virtual Meetup: Headless MCP Editor",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": true
      },
      "command": "env -u NODE_OPTIONS -u VSCODE_INSPECTOR_OPTIONS node dev/dev.mjs start",
      "windows": {
        "command": "cmd /d /s /c \"set NODE_OPTIONS=& set VSCODE_INSPECTOR_OPTIONS=& node dev/dev.mjs start\""
      }
    },
    {
      "name": "Virtual Meetup: Project Map Request",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": true
      },
      "command": "env -u NODE_OPTIONS -u VSCODE_INSPECTOR_OPTIONS node dev/map-project.mjs res:// --open --wait-for-workspace --stay-alive",
      "windows": {
        "command": "cmd /d /s /c \"set NODE_OPTIONS=& set VSCODE_INSPECTOR_OPTIONS=& node dev/map-project.mjs res:// --open --wait-for-workspace --stay-alive\""
      }
    }
  ],
  "compounds": [
    {
      "name": "Virtual Meetup: Godot Editor Headless",
      "configurations": [
        "Virtual Meetup: MCP Server",
        "Virtual Meetup: Headless MCP Editor"
      ],
      "stopAll": true
    },
    {
      "name": "Virtual Meetup: Godot Editor Headless + Project Map",
      "configurations": [
        "Virtual Meetup: MCP Server",
        "Virtual Meetup: Headless MCP Editor",
        "Virtual Meetup: Project Map Request"
      ],
      "stopAll": true
    },
    {
      "name": "Virtual Meetup: All",
      "configurations": [
        "Virtual Meetup: MCP Server",
        "Virtual Meetup: Godot Editor",
        "Virtual Meetup: Project Map Request"
      ],
      "stopAll": true
    }
  ]
}
